{
  "expo": {
    "name": "futo",
    "slug": "futo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "bundleIdentifier": "com.futodevelop.futo",
      "supportsTablet": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSLocationWhenInUseUsageDescription": "走行中の位置情報を取得し、走ったルートを地図上に線で表示します。取得した位置情報は、よく通る道ほど色が濃くなるヒートマップの作成に使用され、端末内に保存されます。",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "走行中に画面を閉じても走行ルートを記録できるよう、バックグラウンドでも位置情報を取得します。取得した位置情報は走行ルートの地図表示とヒートマップの作成に使用され、端末内にのみ保存されます。",
        "NSLocationAlwaysUsageDescription": "バックグラウンドでも走行ルートを記録するために位置情報を取得します。取得した位置情報は走行ルートの地図表示とヒートマップの作成に使用され、端末内にのみ保存されます。"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "走行中に画面を閉じてもルートを記録できるよう、バックグラウンドでも位置情報を取得します。取得した情報は走行ルートの表示とヒートマップ作成に使用され、端末内にのみ保存されます。",
          "locationWhenInUsePermission": "走行中の位置情報を取得し、走ったルートを地図上に表示します。取得した位置情報はヒートマップの作成に使用され、端末内に保存されます。",
          "isIosBackgroundLocationEnabled": true
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "78f73812-fdd7-4af0-bdcc-081fa6223fd7"
      }
    }
  }
}
